# HindiAlphabet

./: HindiAlphabet.sln  deployment_cert.der
HindiAlphabet/HindiAlphabet/: About.xaml  About.xaml.cs  AlphabetInformation.xaml  AlphabetInformation.xaml.cs  App.xaml  App.xaml.cs  ForeignWords.xaml  ForeignWords.xaml.cs  HindiAlphabet.csproj  History.xaml  History.xaml.cs  Letters.xml  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  Quiz.xaml  Quiz.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Words.xaml  Words.xaml.cs
HindiAlphabet/HindiAlphabet.Android/: FileHelper.cs  HindiAlphabet.Android.csproj  MainActivity.cs
HindiAlphabet/HindiAlphabet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HindiAlphabet/HindiAlphabet.Android/Resources/: Resource.designer.cs
HindiAlphabet/HindiAlphabet.UWP/: App.xaml  App.xaml.cs  HindiAlphabet.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HindiAlphabet/HindiAlphabet.UWP/Properties/: AssemblyInfo.cs
HindiAlphabet/HindiAlphabet/Classes/: Converters.cs  HelpToGetLetter.cs  IFileHelper.cs  Letter.cs  MyDatabase.cs  Question.cs  Result.cs  Storage.cs
